<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is Git Learning Class</h1> 
    <p>Felling Happy</p>

    <p>My Teadcher Name Is Jhanker Sir.</p>

    <h1>This is <b>my-awesome-button</b> Branch</h1>

    <input type="text"> <button>Click Me</button>

    <p>This is Devlop Branch</p>
    <img src="imgGit.PNG" alt="" height="20px" width="25px">

</body>
</html>
